# PaymentGateway

./: README.md
Biplov.MockRiskAnalysis/: Biplov.MockRiskAnalysis.csproj  MockRiskAnalysisService.cs
PaymentGateway/: .dockerignore  (+5 more)
PaymentGateway/src/BuildingBlocks/EventBus/Biplov.EventBus.RabbitMQ/: Biplov.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMq.cs  IRabbitMQPersistentConnection.cs
PaymentGateway/src/MerchantIdentity/Api/Biplov.MerchantIdentityApi/: Biplov.MerchantIdentityApi.csproj  Biplov.MerchantIdentityApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway/src/MerchantIdentity/Api/Biplov.MerchantIdentityApi/Controllers/: MerchantController.cs
PaymentGateway/src/MerchantIdentity/Api/Biplov.MerchantIdentityApi/Properties/: launchSettings.json
PaymentGateway/src/MerchantIdentity/Api/Biplov.MerchantIdentityApi/WebHost/: WebHostExtension.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/: Biplov.MerchantIdentity.Application.csproj
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/CommandHandlers/: CreateMerchantCommandHandler.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/Commands/: Command.cs  CreateMerchantCommand.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/DomainEventHandlers/: MerchantAddedDomainEventHandler.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/IntegrationEvent/: MerchantRegisteredIntegrationEvent.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/IoC/: ApplicationModule.cs  MediatorModule.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/Requests/: CreateMerchantRequest.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/Response/: CreateMerchantResponse.cs
PaymentGateway/src/MerchantIdentity/Application/Biplov.MerchantIdentity.Application/Validations/: CreateMerchantRequestValidator.cs
PaymentGateway/src/MerchantIdentity/Infrastructure/Biplov.MerchantIdentity.Infrastructure/: Biplov.MerchantIdentity.Infrastructure.csproj
PaymentGateway/src/MerchantIdentity/Infrastructure/Biplov.MerchantIdentity.Infrastructure/Migrations/: 20201212151203_Intitial-Migrate.Designer.cs  20201212151203_Intitial-Migrate.cs  MerchantIdentityContextModelSnapshot.cs
PaymentGateway/src/MerchantIdentity/Infrastructure/Biplov.MerchantIdentity.Infrastructure/Persistence/: MediatorExtension.cs  MerchantContextDesignFactory.cs  MerchantIdentityContext.cs
PaymentGateway/src/MerchantIdentity/Infrastructure/Biplov.MerchantIdentity.Infrastructure/Repository/: MerchantRepository.cs
PaymentGateway/src/PaymentGateway/Api/Biplov.PaymentGatewayApi/: Biplov.PaymentGatewayApi.csproj  Biplov.PaymentGatewayApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGateway/src/PaymentGateway/Api/Biplov.PaymentGatewayApi/Controllers/: BaseController.cs  CardController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGateway/src/PaymentGateway/Api/Biplov.PaymentGatewayApi/Filters/: Authenticate.cs
PaymentGateway/src/PaymentGateway/Api/Biplov.PaymentGatewayApi/Properties/: launchSettings.json
PaymentGateway/src/PaymentGateway/Api/Biplov.PaymentGatewayApi/WebHost/: WebHostExtension.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/: Biplov.PaymentGateway.Application.csproj
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/CommandHandlers/: AddNewCardCommandHandler.cs  CreateMerchantCommandHandler.cs  CreateNewPaymentCommandHandler.cs  IdentifiedCommandHandler.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Commands/: AddNewCardCommand.cs  Command.cs  CreateMerchantCommand.cs  CreatePaymentCommand.cs  IdentifiedCommand.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Constants/: CommandPrefix.cs  ExternalErrorReason.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/DomainEventHandler/: PaymentInitiatedDomainEventHandler.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Dtos/: PaymentDto.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/IntegrationEventHandlers/: MerchantRegisteredIntegrationEventHandler.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/IntegrationEvents/: MerchantRegisteredIntegrationEvent.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/IoC/: ApplicationModule.cs  MediatorModule.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Models/: Card.cs  CustomerInfo.cs  PaymentRecipient.cs  Shipping.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Queries/: CardQuery.cs  ICardQuery.cs  IMerchantQuery.cs  IPaymentQuery.cs  MerchantQuery.cs  PaymentQuery.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Request/: CreatePaymentRequest.cs  TokenizeCardRequest.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Response/: CreateCardResponse.cs
PaymentGateway/src/PaymentGateway/Application/Biplov.PaymentGateway.Application/Validations/: CreatePaymentRequestValidator.cs  PaymentRequestValidator.cs  TokenizeCardValidator.cs
PaymentGateway/src/PaymentGateway/Domain/Biplov.PaymentGateway.Domain/: Biplov.PaymentGateway.Domain.csproj
PaymentGateway/src/PaymentGateway/Domain/Biplov.PaymentGateway.Domain/Entities/: Address.cs  Card.cs  CardPaymentSource.cs  Customer.cs  IdPaymentSource.cs  Merchant.cs  MetaData.cs  Notification.cs  Payment.cs  PaymentRecipient.cs  PaymentSource.cs
PaymentGateway/src/PaymentGateway/Domain/Biplov.PaymentGateway.Domain/Enum/: PaymentStatus.cs  PaymentType.cs
(+77 files in other folders)
