<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway\src\BuildingBlocks\RiskAnalysis\Biplov.RiskAnalysis\Biplov.RiskAnalysis.csproj" />
  </ItemGroup>

</Project>
